]
# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

#pid_file /var/run/mosquitto.pid
pid_file /mosquitto/data/mosquitto.pid

persistence true
#persistence_location /var/lib/mosquitto/
persistence_location /mosquitto/data

#log_dest file /var/log/mosquitto/mosquitto.log
log_dest file /mosquitto/logs/mosquitto.log

listener 1883 0.0.0.0

#include_dir /etc/mosquitto/conf.d

allow_anonymous false
#password_file /etc/mosquitto/passwordfile
password_file /mosquitto/config/passwordfile