# Fail2Ban filter file for common exim expressions
#
# This is to be used by other exim filters

[INCLUDES]

# Load customizations if any available
after = exim-common.local

[Definition]

host_info = (?:H=([\w.-]+ )?(?:\(\S+\) )?)?\[<HOST>\](?::\d+)? (?:I=\[\S+\](:\d+)? )?(?:U=\S+ )?(?:P=e?smtp )?
pid = (?: \[\d+\])?

# DEV Notes:
# From exim source code: ./src/receive.c:add_host_info_for_log
#
# Author:  Daniel Black
